<!DOCTYPE html>
<html>
<head>

	<style type="text/css">

		 html{

        font-size: 10px;
    }

    body{

        background-image: url("../static/fake_news.jpg"); 
        background-size: 800px 1080px;
    }

    .header1{


    	/*background-color: #FA5F55;*/
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
        margin-top: 9rem;
        margin-left: 47.5rem;
        margin-bottom: 1rem;
        height: 5rem;
        font-size: 4rem;

    }

     form{

        display: block;
        position: absolute;
        width: 600px;
        height: 300px;
        margin-left:27%;
        margin-top:1%;
        /*background-image: linear-gradient(to right top, #89f7fe, #63e6ff, #48d3ff, #4abeff, #66a6ff);*/
    }

     .pqr{

        background-color: white;
        margin-top: 10%;
        margin-left:15%;
        width: 70%;

    }

     .btn-info{

        display: inline-block;
        position:absolute;
        height: 50px;
        width: 200px;
        background-color: red ;
        font-weight: bold;
        color:white;
        font-size: 20px;
        top: 60%;
        left:15%;

    }

     #resetbtn{

        display: inline-block;
        position: absolute;
        height: 50px;
        width: 200px;
        background-color:red;
        /*background-image: linear-gradient(to right top, #4884ee, #2b93f5, #00a2f9, #00affb, #06bcfb);*/
        color:white;
        font-weight: bold;
        font-size: 20px;
        top: 60%;
        right:15%;

    }

</style>

<script type="text/javascript">
	
	function eraseText() {
    document.getElementById("user_input").value = "";
}

</script>



	<title>Fake News Detector</title>
</head>
<body>

	<h1 class="header1">Fake News Detector!!!</h1>
    <br>

	<div class="predictor">


	    <form action="{{ url_for('predict')}}" method="POST">
			

			<textarea name="news_input" rows="6" cols="65" class="pqr" id="user_input" placeholder="Enter News Headline here" required></textarea>
		    <br/>

      		<input type="submit" class="btn-info" value="Predict">
      		<button id="resetbtn" type="button" class="clear-image" onclick="eraseText()">Clear Headline</button>

		</form>
	</div>

</body>
</html>